telegram.bot.username = quarto_fifth_circle_bot
telegram.bot.token = 5576873837:AAH8nRc429d-YOhElbvhjFulSv6EUQBrCS0

telegram.api-url = https://api.telegram.org/
telegram.webhook.path = https://7c14-188-43-6-157.eu.ngrok.io